<?xml version="1.0" encoding="utf-8"?>
<book xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="en">
<info>
	<title>C-Munipack 2.0</title>
	<edition>2.1.0</edition>
</info>
<preface>
	<!-- 
		When the python script finds a section in a reference entry with
		the same label as one of the following sections, the content of the 
		section is inserted before the content of the reference section.
	-->
	<sect1 label="description" type="required">
		<title>Description</title>
	</sect1>
	<sect1 label="options" type="optional">
		<title>Options</title>
		<para>Options are used to provide extra information to customize the execution 
		of a command. They are specified as command arguments.</para>
		<para>Each option has a full form starting with two dashes and an optional short 
		form starting with one dash only. Options are case-sensitive. It is allowed to 
		merge two or more successive short options together. Some options require a value; 
		in this case a value is taken from a subsequent argument. When a full form is 
		used, an option and its value can also be separated by an equal sign. When a 
		short form is used, its value can immediately follow the option.</para>
		<para>Whenever there is a conflict between a configuration file parameter and 
		an option of the same meaning, the option always take precedence.</para>
	</sect1>
	<sect1 label="config_file" type="optional">
		<title>Configuration file</title>
		<para>Configuration files are used to set the input parameters to the process 
		that is going to be executed by a command. Use the <option>-p</option> option 
		to instruct the program to read the file before other command-line options are 
		processed.</para>
		<para>The configuration file consists of a set of parameters stored in a text 
		file. Each parameter is stored on a separate line in the following form: 
		<replaceable>name</replaceable> = <replaceable>value</replaceable>, all other 
		lines are silently ignored. Parameter names are case-sensitive.</para>
	</sect1>
	<sect1 label="input_files" type="optional">
		<title>Input files</title>
		<para>Names of input files can be specified directly on a command-line as command 
		arguments; it is allowed to use the usual wild-card notation. In case the input 
		files are placed outside the working directory, you have to specify the proper 
		path relative to the current working directory.</para>
		<para>Alternatively, you can also prepare a list of input file names in a text file,
		each input file on a separate line. It is not allowed to use the wild-card notation here.
		Use the <option>-i</option> option to instruct the program to read the file.</para>
	</sect1>
	<sect1 label="output_files" type="optional">
		<title>Output files</title>
		<para>By default, output files are stored to the current working directory. Their names
		are derived from the command name followed by a sequential number starting by 1.
		Command options allows a caller to modify the default naming of output files:</para>
		<para>The <option>-o</option> option sets the format string; it may contain a path where 
		the files shall be stored to. Special meaning has a sequence of question marks, it 
		is replaced by the ordinal number of a file	indented by leading zeros to the same 
		number of decimal places as the number of the question marks.</para>
		<para>By means of the <option>-i</option> option, you can modify the initial value 
		of a counter.</para>
		<para>On request, the program can write a list of output files to a text file, use 
		the <option>-g</option> option to specify a file name.</para>
	</sect1>
	<sect1 label="exit_status" type="optional">
		<title>Exit status</title>
		<para>The command returns a zero exit status if it succeeds to process all 
		specified files. Otherwise, it will stop immediately when an error occurs
		and a nonzero error code is returned.</para>
	</sect1>
	<sect1 label="home_page" type="required">
		<title>Home page</title>
		<para><link>http://c-munipack.sourceforge.net/</link></para>
	</sect1>
	<sect1 label="bug_reports" type="required">
		<title>Bug reports</title>
		<para>
			<person>
				<personname><firstname>David</firstname> <surname>Motl</surname></personname>,
				<email>dmotl@volny.cz</email>
			</person>
		</para>
	</sect1>
	<sect1 label="copying" type="required">
		<title>Copying</title>
		<para>This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License version 2 as published 
		by the Free Software Foundation.</para>
		<para>This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.</para>
	</sect1>
</preface>
<reference>
	<refentry>
		<refmeta>
			<refentrytitle id="cmunipack.3">cmunipack</refentrytitle>
			<manvolnum>3</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>cmunipack</refname>
			<refpurpose>CCD astrophotometry software package</refpurpose>
		</refnamediv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The software package C-Munipack presents the complete system for reduction 
			of images carried out by CCD camera, oriented at the observation of variable 
			stars. The specific programs of reduction process can be called from command 
			line or via intuitive graphical user interface. For developers a dynamic-link 
			library with powerful interface is available.</para>
			<para>The project is based on the previous Munipack package, the programs have 
			the same name, but contrary to Munipack, it is coded in C language and 
			it contains a several new functions and tools in addition. Assignment of the 
			command-line parameters and the configuration files is similar in both 
			projects, exceptions are described in the project documentation.</para>
		</refsect1>
		<refsect1 label="authors">
			<title>Authors</title>
			<para>The project manager David Motl is also the author of the most part 
			of the source codes. Some algorithms originates from Munipack package, 
			coded by Filip Hroch. Algorithms for aperture photometry originates 
			from Daophot software by P. B. Stetson. Munifind algorithm originates 
			from Varfind tool written by Rudolf Novak and Lukas Kral.</para>
			<para>The package uses the FITSIO library (Dr. William Pence, NASA), and 
			the James Clark's EXPAT library.</para>
			<para>The english version of the documentation was written by David Motl 
			with great help of Petr Lutcha and Jitka Kudrnacova.</para>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="muniwin.1">muniwin</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>muniwin</refname>
			<refpurpose>graphical user interface to the C-Munipack package</refpurpose>
		</refnamediv>
		<refsect1 label="description">
			<title>Description</title>
	        <para>The Muniwin is a program for reduction of images carried out by a CCD 
			camera, aimed at observation of variable stars. It provides a powerful and 
			intuitive graphical user interface based on the excellent GTK+ package. The 
			C-Munipack library is used for reduction and manipulation of CCD frames.</para>
			<para>The user interface should be familiar for Munidos users, but it takes 
			full advantage of graphical environment and therefore the interface is more 
			comfortable and enables user an improved control over reduction process in 
			comparison with original interface of Munidos.</para>
			<para>Unlike the previous version 1.1, the Muniwin was completely rewritten
			to the C/C++ language using a portable GTK package. Thus, it is compatible 
			with most up-to-date operating systems - GNU/Linux, Windows 2000 and later,
			Mac OS X and many others.</para>
		</refsect1>
		<refsect1 label="authors">
			<title>Authors</title>
			<para>The project manager David Motl is also the author of the most part 
			of the source codes. Some algorithms originates from Munipack package, 
			coded by Filip Hroch. Algorithms for aperture photometry originates 
			from Daophot software by P. B. Stetson. Munifind algorithm originates 
			from Varfind tool written by Rudolf Novak and Lukas Kral.</para>
			<para>The package uses the FITSIO library (Dr. William Pence, NASA), and 
			the James Clark's EXPAT library.</para>
			<para>The english version of the documentation was written by David Motl 
			with great help of Petr Lutcha and Jitka Kudrnacova.</para>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="meanbias.1">meanbias</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>meanbias</refname>
			<refpurpose>utility for making master-bias frames</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>meanbias</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>output-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>meanbias</application> command compose a set of bias frames and makes one 
			bias frame called 'master-bias'. Applying this function, you can achieve high quality correction frame 
			and	thus reducing the noise of a result. The bias correction is applied in advanced calibration scheme
			only, please refer to documentation about the calibration of CCD frames.</para>
			<para>All source frames must be in the FITS format and of same dimensions. The output file is written in 
			the FITS format too.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified directory file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>bitpix</varname> = <replaceable>value</replaceable></title>
				<para>output data format (0=Auto)</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>meanbias out.fts in1.fts in2.fts in3.fts</userinput></title>
				<para>The command computes the master-bias frame from the input files <filename>in1.fts</filename>, 
				<filename>in2.fts</filename> a <filename>in3.fts</filename>; the resulting frame is stored to 
				output file <filename>out.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="meandark.1">meandark</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>meandark</refname>
			<refpurpose>utility for making master-dark frames</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>meandark</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>output-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>meandark</application> command compose a set of dark frames and makes one 
			dark frame called 'master-dark'. Applying this function, you can achieve high quality correction frame 
			and	thus reducing the noise of a result.</para>
			<para>All source frames must be in the FITS format and of same dimensions. Frames of the same exposition 
			duration should be used. The output file is written in the FITS format too.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>bitpix</varname> = <replaceable>value</replaceable></title>
				<para>output data format (0=Auto)</para>
			</refsect2>
			<refsect2>
				<title><varname>scalable</varname> = <replaceable>value</replaceable></title>
				<para>make scalable dark-frame (0=No, 1=Yes)</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>meandark out.fts in1.fts in2.fts in3.fts</userinput></title>
				<para>The command computes the master-dark frame from the input files <filename>in1.fts</filename>, 
				<filename>in2.fts</filename> a <filename>in3.fts</filename>; the resulting frame is stored to 
				output file <filename>out.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="autoflat.1">autoflat</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>autoflat</refname>
			<refpurpose>utility for making master-flat frames</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>autoflat</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>output-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>autoflat</application> command compose a set of flat frames and makes one 
			flat frame called 'master-flat'. Applying this function, you can achieve high quality correction frame 
			and	thus reducing the noise of a result.</para>
			<para>All source frames must be in the FITS format and of same dimensions. Frames of the same exposition 
			duration and color filter should be used, avoid eventual camera rotation on its mount. The output file is 
			written in the FITS format too.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>bitpix</varname> = <replaceable>value</replaceable></title>
				<para>output data format (0=Auto)</para>
			</refsect2>
			<refsect2>
				<title><varname>level</varname> = <replaceable>value</replaceable></title>
				<para>average level of output frame in ADU</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>autoflat out.fts in1.fts in2.fts in3.fts</userinput></title>
				<para>The command computes the master-flat frame from the input files <filename>in1.fts</filename>, 
				<filename>in2.fts</filename> a <filename>in3.fts</filename>; the resulting frame is stored to 
				output file <filename>out.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="biasbat.1">biasbat</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>biasbat</refname>
			<refpurpose>utility for bias correction</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>biasbat</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>bias-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>biasbat</application> command applies bias correction to a set of source frames.
			The bias correction is applied in advanced calibration scheme only, please refer to documentation about 
			the calibration of CCD frames.</para>
			<para>The source frames and the bias frame must be in the FITS format and of same dimensions. The output 
			file is written in the FITS format too.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>bout????.fts</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>biasbat -oout.fts bias.fts in.fts</userinput></title>
				<para>The command applies the bias correction to the input file <filename>in.fts</filename> using 
				the file <filename>bias.fts</filename> as a correction frame. The output is written to the output 
				file <filename>out.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="darkbat.1">darkbat</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>darkbat</refname>
			<refpurpose>utility for dark correction</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>darkbat</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>dark-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>darkbat</application> command applies dark correction to a set of source frames.</para>
			<para>The source frames and the dark frame must be in the FITS format and of same dimensions. The output 
			file is written in the FITS format too.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>dout????.fts</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>scaling</varname> = <replaceable>value</replaceable></title>
				<para>dark-frame scaling (0=disabled, 1=enabled)</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>darkbat -oout.fts dark.fts in.fts</userinput></title>
				<para>The command applies the dark correction to the input file <filename>in.fts</filename> using 
				the file <filename>dark.fts</filename> as a correction frame. The output is written to the output 
				file <filename>out.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="flatbat.1">flatbat</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>flatbat</refname>
			<refpurpose>utility for flat-frame correction</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>flatbat</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>flat-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>flatbat</application> command applies flat-field correction to a set of source frames. 
			It means, that it divides the source frames by the flat frame pixel-by-pixel and the result is multiplied by 
			median value of the flat frame. The resulting image is written to output file.</para>
			<para>The source frames and also flat frame must be in FITS format and of same dimensions. The output 
			file is in FITS format too. </para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>fout????.fts</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>flatbat -oout.fts flat.fts in.fts</userinput></title>
				<para>The command applies flat correction to <filename>in.fts</filename> using <filename>flat.fts
				</filename> as a correction frame. The output is written to <filename>out.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>

	<refentry>
		<refmeta>
			<refentrytitle id="timebat.1">timebat</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>timebat</refname>
			<refpurpose>utility for time correction</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>timebat</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>time-corr</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>timebat</application> command applies time correction to a set of source frames. It means, 
			that it adds given amount of time to the times of observation. The program does not touch neither
			the image data nor other parameters in header.</para>
			<para>The source frames must be in the FITS format. The output file is in the FITS format too.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>tout????.fts</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>timebat -oout.fts 43.512 in.fts</userinput></title>
				<para>The command shifts time of observation of CCD frame stored in the file <filename>in.fts</filename> 
				by 43 seconds and 512 miliseconds to the future. The output is written to file <filename>out.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="airmass.1">airmass</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>airmass</refname>
			<refpurpose>utility for computing air-mass coefficient</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>airmass</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
			<cmdsynopsis>
				<command>airmass</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><option>-j</option> <replaceable>julian-date</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>airmass</application> command computes value of air-mass coefficient (X) for given Julian date, 
			object's coordinates and observer's coordinates. It may also append the values to a set of measurements stored
			in a text file.</para>
			<para>When the <option>-j</option> option is present on the command line, the value of air-mass coefficient is printed 
			to the standard output stream.</para>
			<para>If one or more file names are present on the command line, each source file given is processed line by line, 
			the program expects the JD value in the first column, which must be divided at least one of common used dividers 
			(semicolon, comma, space, tab char, ...). The JD value can be in full (2453xxx.x) or short (53xxx.x) form. Decimal 
			places must be separated by point, not comma. The value of air-mass coefficient is computed and appended to the end 
			of the line. If the line starts with the text <symbol>JD</symbol>, it is considered to be a table header and the text 
			<symbol>AIRMASS</symbol> is appended to the end of the line. All other lines which do not fit to any of previous rules 
			are copied to the output file without modification.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-j</option>, <option>--julian-date</option> <replaceable>jd</replaceable></title>
				<para>compute and print air-mass coefficient for given Julian date. Do not combine this option
				with input file names.</para>
			</refsect2>
			<refsect2>
				<title><option>-a</option>, <option>--right-ascension</option> <replaceable>hhmmss</replaceable></title>
				<para>right ascension of object in hours, minutes and seconds</para>
			</refsect2>
			<refsect2>
				<title><option>-d</option>, <option>--declination</option> <replaceable>-ddmmss</replaceable></title>
				<para>declination of object in degrees, minutes and seconds</para>
			</refsect2>
			<refsect2>
				<title><option>-l</option>, <option>--longitude</option> <replaceable>dddmmss</replaceable></title>
				<para>longitude of observer in degrees, minutes and seconds; positive values for a location to the
				east of zero meridian, negative values for a location to the west of zero meridian.</para>
			</refsect2>
			<refsect2>
				<title><option>-b</option>, <option>--latitude</option> <replaceable>-ddmmss</replaceable></title>
				<para>latitude of observer in degrees, minutes and seconds; positive values for a location to the
				north of equator, negative values for a location to the south of equator.</para>
			</refsect2>
			<refsect2>
				<title><option>--altitude</option></title>
				<para>compute and print also the altitude of the object in degrees.</para>
			</refsect2>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>amass????.dat</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>right-ascension</varname> = <replaceable>hhmmss</replaceable></title>
				<para>right ascension of object in hours, minutes and seconds</para>
			</refsect2>
			<refsect2>
				<title><varname>declination</varname> = <replaceable>-ddmmss</replaceable></title>
				<para>declination of object in degrees, minutes and seconds</para>
			</refsect2>
			<refsect2>
				<title><varname>longitude</varname> = <replaceable>dddmmss</replaceable></title>
				<para>longitude of observer in degrees, minutes and seconds; positive values for a location to the
				east of zero meridian, negative values for a location to the west of zero meridian.</para>
			</refsect2>
			<refsect2>
				<title><varname>latitude</varname> = <replaceable>-ddmmss</replaceable></title>
				<para>latitude of observer in degrees, minutes and seconds; positive values for a location to the
				north of equator, negative values for a location to the south of equator.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>airmass -l164000 -b491300 -a182932 -d223424 -j2452763.5670</userinput></title>
				<para>The command computes and prints value of air-mass coefficient to the standard output.
				The object's coordinates are R.A. = 18h 29m 32s, DEC. = +22d 34m 24s, the observer's 
				coordinates are LON. = 16d 40m to the east of the zero meridian and LAT. = 49d 13m to 
				the north of the equator. Julian date of observation is 2452763.5670.</para>
			</refsect2>
			<refsect2>
				<title><userinput>airmass -l164000 -b491300 -a182932 -d223424 -oamass.dat table.dat</userinput></title>
				<para>The command adds values of air-mass coefficient to the table stored in <filename>table.dat</filename> 
				file and the resulting table stores in <filename>amass.dat</filename> file. The object's and observer's coordinates are 
				the same as in previous example.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="helcor.1">helcor</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>helcor</refname>
			<refpurpose>utility for computing heliocentric correction</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>helcor</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
			<cmdsynopsis>
				<command>helcor</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><option>-j</option> <replaceable>julian-date</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>helcor</application> command computes value of heliocentric correction for given Julian date
			and object's coordinates. It may also append the values to a set of measurements stored in a text file.</para>
			<para>When the <option>-j</option> option is present on the command line, the value of heliocentric correction is 
			printed to the standard output stream.</para>
			<para>If one or more file names are present on the command line, each source file given is processed line by line, 
			the program expects the JD value in the first column, which must be divided at least one of common used dividers 
			(semicolon, comma, space, tab char, ...). The JD value can be in full (2453xxx.x) or short (53xxx.x) form. Decimal 
			places must be separated by point, not comma. The Julian date is replaced by a corrected date and the value of 
			correction may be optionally appended to the end of the line. If the line starts with the text <symbol>JD</symbol>, 
			it is considered to be a table header and it is changed to <symbol>JDHEL</symbol> or <symbol>JDGEO</symbol>.
			The text <symbol>HELCOR</symbol> is optionally appended to the end of the line. All other lines which do not fit 
			to any of previous rules are copied to the output file without modification.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-j</option>, <option>--julian-date</option> <replaceable>jd</replaceable></title>
				<para>compute and print air-mass coefficient for given Julian date. Do not combine this option
				with input file names.</para>
			</refsect2>
			<refsect2>
				<title><option>-a</option>, <option>--right-ascension</option> <replaceable>hhmmss</replaceable></title>
				<para>right ascension of object in hours, minutes and seconds</para>
			</refsect2>
			<refsect2>
				<title><option>-d</option>, <option>--declination</option> <replaceable>-ddmmss</replaceable></title>
				<para>declination of object in degrees, minutes and seconds</para>
			</refsect2>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>hcor????.dat</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>right-ascension</varname> = <replaceable>hhmmss</replaceable></title>
				<para>right ascension of object in hours, minutes and seconds</para>
			</refsect2>
			<refsect2>
				<title><varname>declination</varname> = <replaceable>-ddmmss</replaceable></title>
				<para>declination of object in degrees, minutes and seconds</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>helcor -a182932 -d223424 -j2452763.5670</userinput></title>
				<para>The command computes and prints value of heliocentric correction to the standard output.
				The object's coordinates are R.A. = 18h 29m 32s, DEC. = +22d 34m 24s. Julian date of observation 
				is 2452763.5670.</para>
			</refsect2>
			<refsect2>
				<title><userinput>helcor -a182932 -d223424 -ohcor.dat table.dat</userinput></title>
				<para>The command performs the heliocentric correction to the table stored in <filename>table.dat</filename> 
				file and the resulting table stores in <filename>hcor.dat</filename> file. The object's coordinates are 
				the same as in previous example.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>

	<refentry>
		<refmeta>
			<refentrytitle id="kombine.1">kombine</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>kombine</refname>
			<refpurpose>utility for making combining CCD frames</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>kombine</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>output-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>kombine</application> command combines a set of CCD frames to a single CCD frame. 
			The source frames should be corrected already. The source frames are shifted by the offset stored in the 
			corresponding photometry file with offset values. The photometry files are products of the <application>Munimatch 
			</application> utility. Then, the resulting values are computed pixel by pixel by means of the mean algorithm 
			(sum divided by total number of frames). Pixels in those regions, which are not covered by all frames, 
			are set to zero. Pixels, which are zero on at least one of the source frames, are set always to zero. 
			Pixels, which are overexposed on one the source frames, are set always to maximal value (655535 ADU).</para>
			<para>All source frames must be in FITS format and of same dimensions. Frames of the same color filter 
			and exposition duration should be used. The output file is in FITS format too.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>bitpix</varname> = <replaceable>value</replaceable></title>
				<para>output data format (0=Auto)</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>kombine output.fts test1.fts test2.fts test3.fts</userinput></title>
				<para>The command computes the combined frame from the files <filename>test1.fts</filename>, 
				<filename>test2.fts</filename> a <filename>test3.fts</filename>; the resulting frame is stored 
				to <filename>output.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>

	<refentry>
		<refmeta>
			<refentrytitle id="konve.1">konve</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>konve</refname>
			<refpurpose>utility for conversion of CCD frames to the FITS format</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>konve</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>konve</application> command converts CCD frames from the format used by 
			camera controlling software to FITS format. The correction of time of observation or image flipping 
			can be applied also.</para>
			<para>The program can be run in several modes, the mode is selected by command-line parameters. 
			Besides the usual conversion mode, it allows printing header information of source files in short or 
			detailed form. You can convert header only while not copying the image. Additional information, which
			shall be written to the output files can be given in parameter file.</para>
			<para>Current version of program supports reading SBIG (ST-xx) compressed and uncompressed files and the 
			FITS files also. Note, that you can use FITS to FITS conversion for gathering files from many locations 
			into one directory. It will solve the file name collisions.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-n</option>, <option>--print-info</option></title>
				<para>print short info about frames; don't make any output file.</para>
			</refsect2>
			<refsect2>
				<title><option>-e</option>, <option>--print-header</option></title>
				<para>print content of the header; don't make any output file.</para>
			</refsect2>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-e</option>, <option>--print-header</option> <replaceable>value</replaceable></title>
				<para>flip image; value can be 'x', 'y' or 'xy'</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>kout????.fts</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>flip-image</varname> = <replaceable>xy</replaceable></title>
				<para>flip image (value can be 'x', 'y' or 'xy')</para>
			</refsect2>
			<refsect2>
				<title><varname>rotate-image</varname> = <replaceable>value</replaceable></title>
				<para>rotate image by angle in degrees (0, 90, 180 or 270)</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>konve -oout?.fts test1.st7 test2.st7 test3.st7</userinput></title>
				<para>The command converts the files <filename>test1.st7</filename>, <filename>test2.st7</filename> 
				and <filename>test3.st7</filename> and writes the output to the files: <filename>out1.fts</filename>, 
				<filename>out2.fts</filename> and <filename>out3.fts</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>

	<refentry>
		<refmeta>
			<refentrytitle id="muniphot.1">muniphot</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>muniphot</refname>
			<refpurpose>utility for photometry of CCD frames</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>muniphot</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>muniphot</application> command applies photometry to a single frame or a set of 
			CCD frames. The output is written to so-called photometry files.</para>
			<para>Current version uses aperture photometry algorithm only. All source frames must be in the FITS 
			format.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>kout????.fts</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>readns</varname> = <replaceable>value</replaceable></title>
				<para>Readout noise</para>
			</refsect2>
			<refsect2>
				<title><varname>gain</varname> = <replaceable>value</replaceable></title>
				<para>ADC gain</para>
			</refsect2>
			<refsect2>
				<title><varname>minvalue</varname> = <replaceable>value</replaceable></title>
				<para>Min. pixel value in ADU</para>
			</refsect2>
			<refsect2>
				<title><varname>maxvalue</varname> = <replaceable>value</replaceable></title>
				<para>Max. pixel value in ADU</para>
			</refsect2>
			<refsect2>
				<title><varname>fwhm</varname> = <replaceable>value</replaceable></title>
				<para>Expected FWHM in pixels</para>
			</refsect2>
			<refsect2>
				<title><varname>thresh</varname> = <replaceable>value</replaceable></title>
				<para>Detection threshold</para>
			</refsect2>
			<refsect2>
				<title><varname>minsharp</varname> = <replaceable>value</replaceable></title>
				<para>Low sharpness cutoff</para>
			</refsect2>
			<refsect2>
				<title><varname>maxsharp</varname> = <replaceable>value</replaceable></title>
				<para>High sharpness cutoff</para>
			</refsect2>
			<refsect2>
				<title><varname>minround</varname> = <replaceable>value</replaceable></title>
				<para>Low roundness cutoff</para>
			</refsect2>
			<refsect2>
				<title><varname>maxround</varname> = <replaceable>value</replaceable></title>
				<para>High roundness cutoff</para>
			</refsect2>
			<refsect2>
				<title><varname>skyinner</varname> = <replaceable>value</replaceable></title>
				<para>Inner radius of sky aperture</para>
			</refsect2>
			<refsect2>
				<title><varname>skyouter</varname> = <replaceable>value</replaceable></title>
				<para>Outer radius of sky aperture</para>
			</refsect2>
			<refsect2>
				<title><varname>apertures</varname> = <replaceable>value,value,...</replaceable></title>
				<para>Comma separated list of radii of star apertures</para>
			</refsect2>
			<refsect2>
				<title><varname>maxstar</varname> = <replaceable>value</replaceable></title>
				<para>Max. number of stars</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>muniphot -oout?.pht test1.fts test2.fts test3.fts</userinput></title>
				<para>The command performs photometry to the files <filename>test1.fts</filename>, <filename>test2.fts</filename> 
				and <filename>test3.st7</filename> and writes the output to the files: <filename>out1.pht</filename>, 
				<filename>out2.pht</filename> and <filename>out3.pht</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="munimatch.1">munimatch</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>munimatch</refname>
			<refpurpose>utility for finding matching photometry files</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>munimatch</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>reference-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>munimatch</application> command finds corresponding stars in two photometry files. 
			One file is referred to as a reference file, the second one is called source file. The output of the matching 
			process is the photometry file, which the stars from source file is written in, but their order is changed, 
			so corresponding stars are on the same indexes in output and reference files. Instead of a reference file, 
			which is usually one frame from a sequence being processed, a catalog file in XML format can be used.</para>
			<para>The source and output files have to be in photometry file format. The reference file should be in 
			photometry or catalog file format, optionally. If a set of files is processed, then the reference
			file is common for all sources.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="output_files">
			<title>Output files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-g</option>, <option>--make-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>save list of output files to specified file, existing content of the file will be overwritten;
				 see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-o</option>, <option>--output-mask</option> <replaceable>mask</replaceable></title>
				<para>set output file mask (default=<filename>%.mat</filename>), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--counter</option> <replaceable>value</replaceable></title>
				<para>set initial counter value (default=1), see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>max_stars</varname> = <replaceable>value</replaceable></title>
				<para>Max. number of input stars</para>
			</refsect2>
			<refsect2>
				<title><varname>vertices</varname> = <replaceable>value</replaceable></title>
				<para>Number of polygon vertices</para>
			</refsect2>
			<refsect2>
				<title><varname>clip_thresh</varname> = <replaceable>value</replaceable></title>
				<para>Clipping threshold</para>
			</refsect2>
			<refsect2>
				<title><varname>sp_fields</varname> = <replaceable>value</replaceable></title>
				<para>Matching method</para>
			</refsect2>
			<refsect2>
				<title><varname>sp_maxoffset</varname> = <replaceable>value</replaceable></title>
				<para>Max. offset for sparse fields</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>munimatch -oout.mat ref.pht in.pht</userinput></title>
				<para>The command matches file <filename>in.pht</filename> as a source file and <filename>ref.pht</filename> 
				as reference file and the writes output to <filename>out.mat</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="munilist.1">munilist</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>munilist</refname>
			<refpurpose>utility for making listings from a set of photometry files</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>munilist</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>output-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>munilist</application> command reads files generated by other commands and
			generates a table according to the format specified using command line parameters or a configuration
			file. The basic mode is creating a light curve where the munilist utility is used to read matched 
			photometry files and creates the table of magnitudes of selected stars in the dependence on a time. 
			The table is written to a output file in text format. The format of the table depends on given 
			parameters and on the number of selected stars. It is usually the last step of reduction process.
			Other modes are designed to print a table of objects from a reference photometry file or a catalogue
			file.</para>
			<para>The list of stars is given on command line, the stars are identified by index number according
			to their cross-reference identifiers.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>--light-curve</option></title>
				<para>make a light curve (default)</para>
			</refsect2>
			<refsect2>
				<title><option>--chart</option></title>
				<para>make a table of objects from a photometry file or a catalogue file. Only the first 
				input file is processed.</para>
			</refsect2>
			<refsect2>
				<title><option>--obj-plot</option></title>
				<para>takes an object identification using the 'object' parameter and makes a table 
				containing object properties (e.g. FWHM) from each given input photometry file.</para>
			</refsect2>
			<refsect2>
				<title><option>--track-list</option></title>
				<para>make table of frame offsets w.r.t. the reference frame or a catalogue file.
				The table contains relative offsets in X and Y axis of the frame center in pixels.</para>
			</refsect2>
			<refsect2>
				<title><option>--diff-mag</option></title>
				<para>make table of differential instrumental magnitudes (default)</para>
			</refsect2>
			<refsect2>
				<title><option>--inst-mag</option></title>
				<para>make table of absolute instrumental magnitudes</para>
			</refsect2>
			<refsect2>
				<title><option>--object</option> <replaceable>star</replaceable></title>
				<para>object identifier for 'obj-plot' output.</para>
			</refsect2>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-a</option>, <option>--aperture</option> <replaceable>value</replaceable></title>
				<para>Aperture identifier (default=1)</para>
			</refsect2>
			<refsect2>
				<title><option>-v</option>, <option>--variable-stars</option> <replaceable>star...</replaceable></title>
				<para>comma separated list of identifier(s) of the variable star(s)</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--comparison-stars</option> <replaceable>star...</replaceable></title>
				<para>comma separated list of identifier(s) of the comparison star(s)</para>
			</refsect2>
			<refsect2>
				<title><option>-e</option>, <option>--check-stars</option> <replaceable>star...</replaceable></title>
				<para>comma separated list of identifier(s) of the check star(s)</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>aperture</varname> = <replaceable>value</replaceable></title>
				<para>Aperture identifier (default=1)</para>
			</refsect2>
			<refsect2>
				<title><varname>var</varname> = <replaceable>star...</replaceable></title>
				<para>comma separated list of identifier(s) of the variable star(s)</para>
			</refsect2>
			<refsect2>
				<title><varname>comp</varname> = <replaceable>star...</replaceable></title>
				<para>comma separated list of identifier(s) of the comparison star(s)</para>
			</refsect2>
			<refsect2>
				<title><varname>check</varname> = <replaceable>star...</replaceable></title>
				<para>comma separated list of identifier(s) of the check star(s)</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>munilist output.dat test1.mat test2.mat test3.mat</userinput></title>
				<para>The command makes table of brightness of the star #2 (stored on second position
				in photometry files) relative to the star #3 for photometry files <filename>test1.mat</filename>, 
				<filename>test2.mat</filename> a <filename>test3.mat</filename>; the resulting frame is stored 
				to <filename>output.dat</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
	
	<refentry>
		<refmeta>
			<refentrytitle id="munifind.1">munifind</refentrytitle>
			<manvolnum>1</manvolnum>
		</refmeta>
		<refnamediv>
			<refname>munifind</refname>
			<refpurpose>utility for finding unknown variable stars</refpurpose>
		</refnamediv>
		<refsynopsisdiv>
			<cmdsynopsis>
				<command>munifind</command>
				<arg><replaceable>options</replaceable></arg>
				<arg choice="req"><replaceable>output-file</replaceable></arg>
				<arg choice="req" rep="repeat"><replaceable>input-files</replaceable></arg>
			</cmdsynopsis>
		</refsynopsisdiv>
		<refsect1 label="description">
			<title>Description</title>
			<para>The <application>munifind</application> command reads matched photometry files and creates the table 
			of standard deviations of magnitudes in the dependence on a mean magnitude. Such table is used to detect
			unknown variable stars on a set of CCD frames. The table is written to a output file in text format.</para>
		</refsect1>
		<refsect1 label="input_files">
			<title>Input files</title>
		</refsect1>
		<refsect1 label="options">
			<title>Options</title>
			<refsect2>
				<title><option>-s</option>, <option>--set</option> <replaceable>name=value</replaceable></title>
				<para>set value of configuration parameter</para>
			</refsect2>
			<refsect2>
				<title><option>-a</option>, <option>--aperture</option> <replaceable>value</replaceable></title>
				<para>Aperture identifier (default=1)</para>
			</refsect2>
			<refsect2>
				<title><option>-c</option>, <option>--comparison-star</option> <replaceable>star</replaceable></title>
				<para>identifier of the comparison star or negative value for automatic detection (default=-1)</para>
			</refsect2>
			<refsect2>
				<title><option>-i</option>, <option>--read-dirfile</option> <replaceable>filepath</replaceable></title>
				<para>read list of input files from specified file; see the <link>Files</link> section for details.</para>
			</refsect2>
			<refsect2>
				<title><option>-p</option>, <option>--configuration-file</option> <replaceable>filepath</replaceable></title>
				<para>read parameters from given configuration file. See the <link>Configuration file</link> section for 
				details.</para>
			</refsect2>
			<refsect2>
				<title><option>-h</option>, <option>--help</option></title>
				<para>print list of command-line parameters</para>
			</refsect2>
			<refsect2>
				<title><option>-q</option>, <option>--quiet</option></title>
				<para>quiet mode; suppress all messages</para>
			</refsect2>
			<refsect2>
				<title><option>--version</option></title>
				<para>print software version string</para>
			</refsect2>
			<refsect2>
				<title><option>--licence</option></title>
				<para>print software licence</para>
			</refsect2>
			<refsect2>
				<title><option>--verbose</option></title>
				<para>verbose mode; print debug messages</para>
			</refsect2>
		</refsect1>
		<refsect1 label="config_file">
			<title>Configuration file</title>
			<refsect2>
				<title><varname>aperture</varname> = <replaceable>value</replaceable></title>
				<para>Aperture identifier (default=1)</para>
			</refsect2>
			<refsect2>
				<title><varname>comp</varname> = <replaceable>star</replaceable></title>
				<para>identifier of the comparison star or negative value for automatic detection (default=-1)</para>
			</refsect2>
			<refsect2>
				<title><varname>threshold</varname> = <replaceable>value</replaceable></title>
				<para>cfraction of good measurements required, in percents (default=60)</para>
			</refsect2>
		</refsect1>
		<refsect1 label="examples">
			<title>Examples</title>
			<refsect2>
				<title><userinput>munifind output.dat test1.mat test2.mat test3.mat</userinput></title>
				<para>The command makes table of brightness of the star #2 (stored on second position
				in photometry files) relative to the star #3 for photometry files <filename>test1.mat</filename>, 
				<filename>test2.mat</filename> a <filename>test3.mat</filename>; the resulting frame is stored 
				to <filename>output.dat</filename>.</para>
			</refsect2>
		</refsect1>
		<refsect1 label="exit_status">
			<title>Exit status</title>
		</refsect1>
		<refsect1 label="home_page">
			<title>Home page</title>
		</refsect1>
		<refsect1 label="bug_reports">
			<title>Bug reports</title>
		</refsect1>
		<refsect1 label="copying">
			<title>Copying</title>
		</refsect1>
	</refentry>
</reference>
</book>
